# aliyun-yundun-green

./: .gitignore  README.md  pom.xml
aliyun-green-extension/: pom.xml
aliyun-green-extension/src/main/java/com/larrykoo/aliyun/green/: package-info.java
aliyun-green-extension/src/main/java/com/larrykoo/aliyun/green/constant/: CategoryConstants.java  Constants.java  HttpHeader.java  ScenesConstants.java  SystemHeader.java  package-info.java
aliyun-green-extension/src/main/java/com/larrykoo/aliyun/green/http/: AccessUtil.java  AlibabaHttpKit.java  AlibabaRequest.java  IAlibabaHttp.java  SignUtil.java  package-info.java
aliyun-green-extension/src/main/java/com/larrykoo/aliyun/green/request/: AbstractTask.java  BodyRequest.java  ClientInfo.java  GreenApiPath.java  ImageTask.java  TextTask.java  package-info.java
aliyun-green-extension/src/main/java/com/larrykoo/aliyun/green/response/: AlibabaResponse.java  BodyDetails.java  BodyResponse.java  BodyResults.java  package-info.java
aliyun-green-extension/src/main/java/com/larrykoo/aliyun/green/scenelabel/: ImageAdLabel.java  ImageLiveLabel.java  ImageLogoLabel.java  ImageOcrLabel.java  ImagePorn.java  ImageQrcodeLabel.java  ImageSfaceLabel.java  ImageTerrorismLabel.java  TextAntispam.java
aliyun-green-extension/src/test/java/com/larrykoo/aliyun/green/: AliyunAccessKey.java  YundunTestCase.java  package-info.java
aliyun-green-spring-boot-starter/: pom.xml
aliyun-green-spring-boot-starter/src/main/java/com/larrykoo/aliyun/green/: package-info.java
aliyun-green-spring-boot-starter/src/test/java/com/larrykoo/aliyun/green/: package-info.java
